html,
body {
    margin: 0;
    padding: 0;
}

body {
    color: rgb(65, 65, 65);
    background-color: rgb(255, 255, 255);
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    place-items: center;
    user-select: none;
}

.header {
    font-size: 2.5em;
    font-weight: 800;
    margin-top: 2.4rem;
    margin-bottom: 0.6rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 3rem 0 1rem 0;
}

.cell {
    width: 6rem;
    height: 6rem;
    border: 6px solid rgb(65, 65, 65);
    margin: -6px 0 0 -6px;
    text-align: center;
    vertical-align: middle;
    line-height: 6rem;
    font-size: 6rem;
    cursor: pointer;
    
}

a {
    text-decoration: underline;
    color: black;
}

a:visited {
    color: black;
}

/*************************************/
/******        Game Status       *****/
/*************************************/
.status {
    color: rgb(65, 65, 65);
    /* color: orangered; */
    font-size: 1.2rem;
    font-weight: 600;
}

/*************************************/
/******       Reload Button      *****/
/*************************************/
.restart {
    color: rgb(65, 65, 65);
    background-color: rgb(231, 231, 231);
    font-size: 1.2rem;
    font-weight: 600;
    order: 1;
    margin: 2rem;
    padding: 0.8rem;
    border: 0;
    border-radius: 40px;
    width: 8rem;
    cursor: pointer;
}

.restart:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(185, 185, 185);
    box-shadow: 0 5px 15px rgba(167, 167, 167, 0.4);

}

/*************************************/
/******         Footer           *****/
/*************************************/
footer {
    position: absolute;
    bottom: 0;
    left: 0;
}
  
footer > p {
    margin: 1.6rem;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
}
  
a,
a:visited {
    color: black;
}
  
#heart {
    font-size: 1.6rem;
}