<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="header">Tic-Tac-Toe</div>
    <div class="container">
      <div class="cell" data-cell-index="0"></div>
      <div class="cell" data-cell-index="1"></div>
      <div class="cell" data-cell-index="2"></div>
      <div class="cell" data-cell-index="3"></div>
      <div class="cell" data-cell-index="4"></div>
      <div class="cell" data-cell-index="5"></div>
      <div class="cell" data-cell-index="6"></div>
      <div class="cell" data-cell-index="7"></div>
      <div class="cell" data-cell-index="8"></div>
    </div>
    <p class="status"></p>
    <button class="restart">New Game</button>

    <footer>
      <p>MADE WITH <span id="heart">♥</span> BY 
        <a href="https://github.com/michaelkolesidis/tic-tac-toe" target="_blank">
        MICHAEL KOLESIDIS</a>
      </p>
    </footer>

    <script src="./script/tic-tac-toe.js"></script>
  </body>
</html>
